{
	"name": "bitconnectify",
	"description": "probability based user link diverting to Youtube video",
	"version": "1",
	"manifest_version": 2,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage", 
		"webRequest", 
		"webRequestBlocking",
		"<all_urls>"
	],
	"icons": { 
		"48": "icon48.png",
		"128": "icon128.png" 
	},
	"options_page": "options.html"
}